{
  "name": "tob-sr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bank": "ts-node ./src/bank",
    "mine": "ts-node ./src/mining"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nut-tree/nut-js": "^2.0.1",
    "@nut-tree/template-matcher": "^1.0.1",
    "color-convert": "^2.0.1",
    "colorette": "^2.0.16",
    "delta-e": "^0.0.8",
    "inquirer": "^8.2.0",
    "iohook": "^0.6.6",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/color-convert": "^2.0.0",
    "@types/delta-e": "^0.0.0",
    "@types/inquirer": "^8.2.0",
    "@types/lodash": "^4.14.178",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
